/*-----------------General-----------------------*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --green: #04ac22;
    --red: #ff3333;
    --blue: #3366ff;
    --dark-blue: #0c0d34;
    --light-grey: #8f9bb3;
    --border-grey: #eeeeee;
    --dark-grey: #222b45;
    --white: #ffffff;
    --black: #000000;
}
html,body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--white);
    color: var(--dark-blue);
    font-family: "Roboto", sans-serif;
    font-size: 0.9375rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-blue);
    font-weight: 500;
}

.h1,
h1 {
    font-size: 2.25rem;
}

.h2,
h2 {
    font-size: 1.875rem;
}

.h3,
h3 {
    font-size: 1.5rem;
}

.h4,
h4 {
    font-size: 1.125rem;
}

.h5,
h5 {
    font-size: 1rem;
}

.h6,
h6 {
    font-size: 0.875rem;
}


a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

input,
button,
a {
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

button:focus {
    outline: 0;
}

input[type="text"],
input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control:focus {
    box-shadow: none;
}

.btn.focus,
.btn:focus {
    box-shadow: inherit;
}

.form-control {
    border-color: var(--border-grey);
    color: var(--light-grey);
    font-size: 15px;
    min-height: 46px;
    padding: 6px 15px;
}
.card {
    border: 1px solid transparent;
}
.table .form-control {
    font-size: 14px;
    min-height: 38px;
}

.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

.form-control::-webkit-input-placeholder {
    color: var(--light-grey);
    font-size: 14px;
}

.form-control::-moz-placeholder {
    color: var(--light-grey);
    font-size: 14px;
}

.form-control:-ms-input-placeholder {
    color: var(--light-grey);
    font-size: 14px;
}

.form-control::-ms-input-placeholder {
    color: var(--light-grey);
    font-size: 14px;
}

.form-control::placeholder {
    color: var(--light-grey);
    font-size: 14px;
}

.list-group-item {
    border: 1px solid #f0f0f0;
}

.content {
    min-height: 200px;
    padding: 30px 0 0;
}

.jump {
    animation: shapeani3 5s linear infinite;
    -webkit-animation: shapeani3 5s linear infinite;
}

@keyframes shapeani3 {
    0% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15px);
    }
}

.jump-2 {
    animation: movebounce 3.9s linear infinite;
}

@keyframes movebounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(8px);
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
    }
    100% {
        transform: translateY(0px);
    }
}

.text-Grey {
    color: var(--dark-grey) !important;
}
.text-Lightgrey {
    color: var(--light-grey) !important;
}
.text-Darkblue {
    color: var(--dark-blue) !important;
}
.text-Blue {
    color: var(--blue) !important;
}
.text-Green {
    color: var(--green) !important;
}
.text-Red {
    color: var(--red) !important;
}
.content {
    min-height: calc(100vh - 247px) !important;
}
.My-container {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    margin: auto;
    padding: 0 10px;
}
.img {
    max-width: 100%;
}
.btn {
    transition: all 0.5s ease-in-out;
}
.btn:hover {
    transition: all 0.5s ease-in-out;
    transform: translateY(-3px);
}
.btn-green {
    background-color: var(--green);
    border-radius: 50px;
    padding: 5px 40px;
    color: var(--white);
}
.btn-green:hover {
    color: var(--white);
}
.btn-blue-line,
.btn-blue-line:hover {
    border: 2px solid var(--blue);
    color: var(--blue);
    padding: 5px 20px;
    border-radius: 50px;
}
.btn-blue,
.btn-blue:hover {
    background-color: var(--blue);
    color: var(--white);
    padding: 5px 20px;
    border-radius: 50px;
}
.btn-data {
    border: 2px dashed var(--light-grey);
    padding: 5px 20px;
    color: var(--dark-blue);
    text-align: left;
}
/*------------------------Notification-----------------------------------*/

.Side-Notification {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--white);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 99;
    box-shadow: -20px 0px 80px 0px rgba(0, 0, 0, 0.1);
}

.Side-Notification a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
}

/* .Side-Notification .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  } */
#main {
    transition: margin-left 0.5s;
}
.note-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 30px;
}
.note-heading span {
    font-size: 18px;
    font-weight: 600;
}
.note-heading a img {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}
.Side-Notification ul.list-unstyled p {
    font-size: 12px;
    color: var(--light-grey);
    margin-bottom: 0;
}
.Side-Notification ul.list-unstyled h6 {
    line-height: 1.5;
    color: var(--dark-blue);
}
.Side-Notification ul.list-unstyled h6 a {
    font-size: 14px;
    padding: 0;
}
/*------------------------/Notification-----------------------------------*/
/*-----------------Login-----------------------*/
.img-vw {
    max-width: 100vw;
}
.H-100vh {
    height: 100vh;
}

.login-page {
    background-color: #fff;
    background-image: url(../img/svg/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.login-page .content {
    padding: 50px 0;
}

.login-page input {
    border: none;
    border-radius: 0;
    padding: 0 35px 0px 5px;
}

.login-page input:focus {
    box-shadow: none;
}

.login-right {
    background-image: url(../img/svg/CARDBG.svg);
    background-repeat: no-repeat;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    max-width: 345px;
    height: 450px;
}

.forgot-right {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    height: 350px;
}
.login-header p {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--light-grey);
}

.login-header h2 {
    font-size: 33px;
    margin-bottom: 3px;
    font-weight: 600;
    color: var(--dark-blue);
}

.login-header h2 a {
    color: #0c0d34;;
    float: right;
    font-size: 15px;
    margin-top: 2px;
}

.login-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-footer .login-btn {
    background-color: var(--green);
    border-radius: 50px;
    padding: 12px;
    width: 90%;
}

.login-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.login-body .input-group-prepend span {
    background-color: transparent;
    width: 45px;
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: none;
}
.login-body .input-group-prepend span.mail {
    background-image: url(../img/svg/icon-email-grey.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.login-body .input-group-prepend span.pass {
    background-image: url(../img/svg/icon-lock-grey.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.login-body .input-group:hover span.mail {
    background-image: url(../img/svg/icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.login-body .input-group:hover span.pass {
    background-image: url(../img/svg/icon-lock.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.login-body .input-group input.true {
    background-image: url(../img/svg/icon-checkmark.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position: 95% 50%;
}
.login-right .dont-have,
.forgot-right .dont-have {
    color: var(--white);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
}

.login-right .dont-have a,
.forgot-right .dont-have a {
    color: var(--white);
    font-weight: 600;
    padding-left: 5px;
}

.login-btn {
    font-size: 18px;
    font-weight: 500;
}

.login-or {
    color: #d4d4d4;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
}

.or-line {
    background-color: #e5e5e5;
    height: 1px;
    margin-bottom: 0;
    margin-top: 0;
    display: block;
}

.span-or {
    background-color: #fff;
    display: block;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    text-align: center;
    top: -3px;
    width: 42px;
}
.login-body input,
.login-body input:focus {
    background-color: transparent;
}
.login-body .input-group:hover {
    border: 1px solid var(--blue);
}
.login-body .input-group {
    border: 1px solid var(--border-grey);
    border-radius: 6px;
}
.login-body .password-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.forgot-link {
    color: var(--blue);
    display: inline-block;
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 400;
}

.btn-facebook {
    background-color: #3a559f;
    color: #fff;
    font-size: 13px;
    padding: 8px 12px;
}

.btn-google {
    background-color: #dd4b39;
    color: #fff;
    font-size: 13px;
    padding: 8px 12px;
}

.social-login {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login .btn:hover,
.social-login .btn:focus {
    color: #fff;
}
.box-model .modal-header .close {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0px;
    padding: 5px 10px;
}

.box-model .modal-header h5 {
    font-size: 28px;
    color: var(--dark-grey);
}
.box-model .modal-body h2 {
    font-size: 33px;
    color: var(--dark-blue);
}
.box-model .modal-body p {
    font-size: 14px;
    color: var(--light-grey);
}
.box-model .modal-body .login-btn {
    width: 70%;
}
.box-model input.form-control {
    color: var(--light-grey);
    font-size: 15px;
    min-height: 46px;
    border: 1px solid var(--border-grey);
    border-radius: 6px;
}
.box-model .modal-dialog {
    width: 420px;
}
.box-model .modal-content {
    border-radius: 20px;
}
/*----------------Register page-----------------------*/
.register-page {
    background-color: #fff;
    background-image: url(../img/svg/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.account-content {
    position: relative;
}
.register-page .account-content {
    width: 100vw;
}
.register-page .content {
    padding: 50px 0;
}

.register-page input {
    border: none;
    border-radius: 0;
    padding: 0 35px 0px 15px;
}

.register-page input:focus {
    box-shadow: none;
}

.register-right {
    /*background-image: url(../img/svg/CARDBG2.png);
    */ /*background-repeat: no-repeat;
    */
    background-color: #ffffff;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
}
.register-right:after {
    width: 93%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    height: 15px;
    content: "";
    margin: auto;
    text-align: center;
    bottom: -15px;
    border-radius: 0px 0px 20px 20px;
    z-index: -1;
    left: 0;
    right: 0;
}
.register-right:before {
    width: 87%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    height: 30px;
    content: "";
    margin: auto;
    text-align: center;
    bottom: -30px;
    border-radius: 0px 0px 20px 20px;
    z-index: -2;
    left: 0;
    right: 0;
}
.register-header p {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--light-grey);
}

.register-header h2 {
    font-size: 33px;
    margin-bottom: 3px;
    font-weight: 600;
    color: var(--dark-blue);
}

.register-header h2 a {
    color: #0c0d34;;
    float: right;
    font-size: 15px;
    margin-top: 2px;
}

.register-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-btn {
    background-color: var(--green);
    color: var(--white);
    border-radius: 50px;
    padding: 12px;
    width: 90%;
}

.register-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.register-body .input-group-prepend span {
    background-color: transparent;
    width: 45px;
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: none;
}
.register-body input {
    border: 1px solid var(--border-grey);
    border-radius: 6px;
}
.register-body .input-group input.true {
    background-image: url(../img/svg/icon-checkmark.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position: 95% 50%;
}
.register-body .box-AcountType {
    display: flex;
    height: 46px;
    border: 1px solid var(--border-grey);
    border-radius: 6px;
}
.register-body .box-AcountType:hover {
    border: 1px solid var(--blue);
}
.register-body .box-AcountType .btn {
    text-align: left;
    color: var(--light-grey);
}
.box-AcountType .dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 50%;
}
.have-acc {
    color: var(--white);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -70px;
}

.have-acc a {
    color: var(--white);
    font-weight: 600;
    padding-left: 5px;
}

.register-btn {
    font-size: 18px;
    font-weight: 500;
}

.register-body input,
.register-body input:focus {
    background-color: transparent;
}
.register-body .form-control:hover {
    border: 1px solid var(--blue);
}
.register-body .form-control {
    border: 1px solid var(--border-grey);
    border-radius: 6px;
}
.register-body .password-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.register-body .box-contactNumber {
    position: relative;
}
.register-body .box-contactNumber .dropdown {
    position: absolute;
    border-right: 1px solid var(--border-grey);
}
.register-body .box-contactNumber .dropdown button {
    height: 46px;
}
.register-body .box-contactNumber input {
    padding-left: 90px;
}
.register-body .agree-text {
    font-size: 12px;
    align-items: center;
    display: flex;
}
.register-body .agree-text span a {
    color: var(--blue);
}
/*------------------------Dashboard-----------------------------------*/
.breadcrumb-item.active {
    color: var(--blue);
}
/*-------scrollbar--------*/
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: var(--blue);
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: var(--light-grey);
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: var(--dark-blue);
    background-color: var(--dark-blue);
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)";
}
.mCSB_inside > .mCSB_container {
    margin-right: 10px;
}
/*-------/scrollbar--------*/

.green-hr {
    background-color: var(--green);
    height: 2px;
}
.box-sidebar {
    height: 97%;
    width: 80px;
    margin: 15px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    background: rgb(9, 24, 80);
    background: linear-gradient(0deg, rgba(9, 24, 80, 1) 0%, rgba(17, 60, 180, 1) 50%);
    border-radius: 20px;
}
.box-sidebar ul {
    padding: 0;
    list-style: none;
}
.box-sidebar ul li {
    text-align: center;
    padding: 0px 0px 20px;
}
.box-sidebar ul li .menu-img {
    width: 50px;
    height: 50px;
    background-color: var(--dark-blue);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.box-sidebar ul li:first-child .menu-img,
.box-sidebar ul li:hover:first-child .menu-img {
    background-color: transparent;
    width: 55px;
    height: 55px;
    transition: all 0.5s ease-in-out;
}
.box-sidebar ul li:hover:first-child .menu-img {
    transform: rotate(15deg);
}
.box-sidebar ul li .menu-img:hover,
.box-sidebar ul li .menu-img:focus,
.box-sidebar ul li .menu-img:active,
.box-sidebar ul li .menu-img.active {
    background-color: var(--white);
    transition: all 0.3 ease-in-out;
}
.box-sidebar ul li .menu-img:hover svg path,
.box-sidebar ul li .menu-img:focus svg path,
.box-sidebar ul li .menu-img:active svg path,
.box-sidebar ul li .menu-img.active svg path {
    fill: var(--blue);
    transition: all 0.3 ease-in-out;
}
.box-sidebar ul li .menuText {
    color: var(--white);
    font-size: 12px;
    margin-top: 5px;
}
.main-rightwrapper {
    margin: 20px 15px 0px 110px;
}
.box-topheader {
    border-bottom: 1px solid var(--border-grey);
}
.headerSubleft .breadcrumb {
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    background-color: transparent;
}
.headerSubleft .breadcrumb .breadcrumb-item {
    background-color: transparent;
}
.headerSubright {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.headerSubright .notification {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(143, 155, 179, 0.2);
    background-image: url(../img/svg/bell.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.headerSubright .notification span {
    position: absolute;
    background-color: var(--green);
    width: 20px;
    height: 20px;
    top: -5px;
    right: -10px;
    border-radius: 20px;
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerSubright .dropdown-toggle::after,
.headerSubright .notification:after {
    display: none;
}
.headerSubright .user-profile {
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0;
}
.headerSubright .user-profile span {
    padding: 0px 5px;
}

.box-headheading {
    margin-top: 15px;
}
.dashblock .box-shadow {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--border-grey);
    border-radius: 12px;
}
.dashblock .box-shadow:hover {
    background-color: var(--border-grey);
    transition: all 0.3s ease-in-out;
    transform: translateY(-10px);
}
.headSubleft {
    text-align: left;
}
.headSubright {
    text-align: right;
}
.headSubright span {
    padding: 0px 5px;
}
.headSubright span img {
    padding: 0px 10px;
}
.dashback-img {
    background-image: url(../img/svg/c-1.svg);
    background-repeat: no-repeat;
    background-position: 20% 50%;
    background-size: 50% cover;
}
.dashblock .dash-text {
    text-align: right;
    padding: 60px 20px 0px;
}
.dashblock .dash-text h2 {
    font-size: 45px;
    font-weight: 600;
}
.box-statistic .card {
    border: 1px solid var(--border-grey);
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}
.box-statistic .card:hover {
    border: 1px solid var(--blue);
    transition: all 0.3s ease-in-out;
}
.box-statistic h4 {
    font-size: 16px;
    color: var(--dark-blue);
    margin: 1.5rem 0;
}
.box-statistic .card-title {
    font-size: 45px;
    text-align: right;
    font-weight: 600;
}
.box-statistic .card-title.active {
    color: var(--green);
    font-weight: 600;
}
.box-statistic .card-text {
    text-align: right;
}
/*------------------------/Dashboard-----------------------------------*/

/*------------------------Travellers-----------------------------------*/
.travellers-search .form-control {
    border: 1px solid var(--light-grey);
    min-height: 36px;
}
.travellers-search .form-control:hover {
    border: 1px solid var(--blue);
}
.travellers-search .search-btn-section {
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.travellers-search .btn-section-right .btn-blue-line span {
    margin-right: 10px;
}
.box-search-table-scroll {
    height: calc(100vh - 400px);
    overflow: auto;
    width: 100%;
    display: block;
}
table.box-search-table {
    width: 100%;
}
table.box-search-table thead {
    text-transform: uppercase;
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 600;
}
table.box-search-table thead tr {
    border-bottom: 3px solid var(--green);
}
table.box-search-table thead tr,
table.box-search-table tbody tr {
    width: 100%;
    display: block;
}
table.box-search-table thead tr th:last-child,
table.box-search-table tbody tr td:last-child {
    text-align: right;
    width: 200px;
    min-width: 160px;
}
table.box-search-table thead tr th,
table.box-search-table tbody tr td {
    width: 20%;
}
table.box-search-table tbody tr td {
    background-color: #f9fafb;
    border-bottom: 1px solid var(--white);
    color: var(--light-grey);
    vertical-align: middle;
}
table.box-search-table tbody tr td:nth-child(1) span > img {
    width: 36px;
    height: 36px;
    border-radius: 36px;
    margin-right: 10px;
}
table.box-search-table tbody tr td:nth-child(1) span {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-blue);
}
table.box-search-table tbody tr td:nth-child(4),
table.box-search-table tbody tr td:nth-child(5) {
    color: var(--blue);
}
.tablePagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tablePagination-left {
    display: flex;
    align-items: center;
}
/*------------------------/Travellers-----------------------------------*/
/*------------------------Pagination-----------------------------------*/
ul.pagination li.page-item a.page-link {
    color: var(--dark-grey);
    border: none;
    border-radius: 50px;
}
.page-item.disabled .page-link {
    border: none;
}
.page-item.active .page-link {
    border-radius: 50px;
    background-color: var(--blue);
    border-color: var(--blue);
}
/*------------------------/Pagination-----------------------------------*/
/*------------------------Travellers-Profile-----------------------------------*/
.travellerProfile .TP-userdetail {
    display: flex;
    align-items: center;
}
.travellerProfile .TP-userdetail span p {
    font-size: 12px;
    color: var(--light-grey);
}
.travellerProfile p {
    margin-bottom: 0;
    font-size: 14px;
    color: var(--light-grey);
}
.travellerProfile p:nth-child(2) {
    font-size: 18px;
    color: var(--dark-blue);
    font-weight: 600;
}
.travellerProfile .TP-userdetail h2 {
    font-size: 20px;
}
.travellerProfile .TP-userdetail span img {
    width: 68px;
    height: 68px;
    border-radius: 70px;
    margin-right: 20px;
}
.search-cert-block .form-group {
    position: relative;
}
.search-cert-block .form-group input {
    min-height: 36px;
    border: 1px solid var(--border-grey);
    padding-right: 40px;
}
.search-cert-block .form-group input:hover {
    border: 1px solid var(--blue);
}
.search-cert-block .form-group span {
    position: absolute;
    background-image: url(../img/svg/ic_search_normal.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
    background-color: var(--green);
    top: 4px;
    right: 10px;
    border-radius: 50px;
}
.search-cert-block .btn-blue-line span img {
    margin-right: 10px;
}
.tab-detail .nav-pills .nav-item {
    height: 52px;
    line-height: 36px;
    border-radius: 0;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
}
.tab-detail .nav-pills .nav-link {
    text-align: center;
    color: var(--light-grey);
    height: 52px;
}
.tab-detail .nav-pills .nav-link.active,
.tab-detail .nav-pills .show > .nav-link {
    background-color: transparent;
    border-bottom: 3px solid var(--green);
    border-radius: 0;
    color: var(--dark-blue);
    font-weight: 600;
    text-align: center;
    height: 52px;
}
table.box-tab-table {
    width: 100%;
}
table.box-tab-table thead tr,
table.box-tab-table tbody tr {
    display: block;
}
table.box-tab-table thead tr th,
table.box-tab-table tbody tr td {
    width: 1%;
    min-width: 250px;
    vertical-align: middle;
    font-weight: 600;
}
table.box-tab-table tbody tr td {
    background-color: #f9fafb;
    border-bottom: 1px solid var(--white);
}
table.box-tab-table thead tr th:last-child,
table.box-tab-table tbody tr td:last-child {
    min-width: 180px;
}
table.box-tab-table tbody tr td:nth-child(1) span > img {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    margin-right: 8px;
    border: 2px solid #e4e9f2;
    position: relative;
}
.box-new {
    background-image: url(../img/svg/New.svg);
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 0;
}
table.box-tab-table tbody tr td:nth-child(1) span {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-blue);
}
table.box-tab-table tbody tr td:nth-child(2) {
    color: var(--light-grey);
}

.History-list {
    background-color: #f3f4f6;
}
.History-list .history-heading {
    padding: 20px 30px 0px;
}
.History-list ul {
    height: calc(100vh - 203px);
    overflow: auto;
}
.History-list ul li h3 {
    font-size: 20px;
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 0;
}
.History-list ul li h5 {
    font-size: 15px;
    color: var(--dark-blue);
}
.History-list ul li h4 {
    font-size: 16px;
    color: var(--dark-blue);
    font-weight: 600;
}
.History-list ul li h6 {
    font-size: 14px;
    color: var(--blue);
}
.History-list ul li p {
    font-size: 12px;
    color: var(--light-grey);
    margin-bottom: 5px;
}
.dateList {
    padding: 0 10px;
    background-color: #f3f4f6;
    z-index: 9;
}
.History-list .media-body {
    border-bottom: 1px solid #e4e9f2;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.History-list .media-body {
    position: relative;
}
.History-list .media-body:after {
    content: "";
    border-right: 3px dashed #d9d9db;
    position: absolute;
    height: 100%;
    top: 0;
    left: -27px;
    z-index: 0;
}
/*------------------------/Travellers-Profile-----------------------------------*/
/*------------------------My Account-----------------------------------*/
.account-heading h4 {
    border-bottom: 3px solid var(--green);
    padding-bottom: 1rem;
}
.print-img-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.print-img-section .print-img a img {
    border: 1px solid transparent;
}
.print-img-section .print-img:nth-of-type(3) a img:hover {
    border-radius: 250px;
}
.print-img-section .print-img a img:hover {
    border: 1px solid var(--green);
    border-radius: 6px;
}
.print-img-section .print-img a {
    display: block;
    height: 210px;
    transition: all 0.5s ease-in-out;
}
.print-img-section .print-img a:hover {
    display: block;
    transition: all 0.5s ease-in-out;
    transform: translateY(-10px);
}
.card-preview .card {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
.card-preview .card-body {
    text-align: center;
}
.card-preview .card-body p {
    padding: 1rem 0;
    margin-bottom: 0;
}
.Company-Logo p {
    font-size: 10px;
    text-align: right;
    width: 100%;
    color: var(--light-grey);
}

/*------------------------/My Account-----------------------------------*/
/*------------------------supplier-----------------------------------*/
.suppliers .card {
    border: 1px solid var(--border-grey);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    position: relative;
}
.suppliers .card .sup-img {
    width: 86px;
    height: 86px;
    margin: 10px 20px 0px;
    border: 1px solid var(--border-grey);
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
}
.suppliers .card .sup-more {
    position: absolute;
    right: 5px;
    top: 0px;
}
.suppliers .card .card-body h4.card-title {
    font-size: 18px;
    color: var(--dark-blue);
}
.suppliers .card .card-body h5 {
    font-size: 16px;
    color: var(--light-grey);
}
.suppliers .card .card-body p.card-text {
    font-size: 14px;
    color: var(--light-grey);
}

/*------------------------/supplier-----------------------------------*/
/*------------------------Doctor-----------------------------------*/
.travellers-search .dropdown {
    border: 1px solid var(--border-grey);
    position: relative;
}
.travellers-search .dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 17px;
}
.map-view {
    height: calc(100vh - 230px);
}
/*------------------------/Doctor-----------------------------------*/
/*------------------------report-----------------------------------*/

.box-Report-table-scroll {
    height: calc(100vh - 360px);
    overflow: auto;
    width: 100%;
    display: block;
}
table.box-Report-table {
    width: 100%;
}
table.box-Report-table thead {
    text-transform: uppercase;
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 600;
}
table.box-Report-table thead tr {
    border-bottom: 3px solid var(--green);
}
table.box-Report-table thead tr,
table.box-Report-table tbody tr {
    width: 100%;
    display: block;
}
table.box-Report-table thead tr th,
table.box-Report-table tbody tr td {
    width: 1%;
    min-width: 300px;
}
table.box-Report-table tbody tr td {
    background-color: #f9fafb;
    border-bottom: 1px solid var(--white);
    color: var(--dark-blue);
    vertical-align: middle;
}
table.box-Report-table tbody tr td:first-child {
    font-weight: 600;
}
table.box-Report-table tbody tr td:last-child .btn {
    font-weight: 600;
}

.Report-search .dropdown {
    border: 1px solid var(--border-grey);
    position: relative;
}
.Report-search .dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 17px;
}
/*------------------------/report-----------------------------------*/
/*------------------------help-----------------------------------*/
.Help-section .accordion > .card .card-header {
    margin-bottom: 1px solid var(--light-grey);
    background-color: transparent;
    position: relative;
}
.Help-section .accordion .card .card-body {
    color: var(--light-grey);
}
.Help-section .btn-link:hover,
.Help-section .btn-link:focus {
    text-decoration: none;
}
/*------------------------/help-----------------------------------*/
